
<!-- Website was created by Andrew Diep -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Andrew </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
            body {background-color: #3d3c38; font-family: 'Montserrat'; color:white;}
            header {
                background-color: #1f1e1d;
            }
            header img {
                width: 15em;
                margin-left: 20px;
                margin: 10px 10px;
                padding: 0;
            }
            .MainNav {
                background-color: #1f1e1d;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
                box-shadow: 0px 0px 21px 2px black;
            }
            
            .MainNav ul {
                list-style: none;
                display: flex;
                text-align: center;
            }
            .MainNav a{
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 20px;
            }
            .MainNav li {
                padding: 10px 50px 10px 50px;   
                text-align: center;
            }
            .navLine {
                border-color: darkgoldenrod;
                border-width: 3px;
            }
            .OuterContainer {
                text-align: center;
                margin-left: 250px;
                margin-right: 250px;
                padding: 30px 20px 30px 20px;
                margin-top: 30px;
                background-color: #292826;
                box-shadow: 0px 0px 21px 2px black;
                margin-bottom: 30px;
            }
            footer {
                margin: 0px;
                padding-bottom: 30px;
                background-color:#1f1e1d;  
                display: flex;
            }
            footer img {
                width: 300px;
                margin: 25px 10px 0px 50px;
            }
            footer ul {
                display: flex;
                list-style: none;
                margin-top: 70px;
                margin-left: 300px;
            }
            .EndLine {
                border-color: darkgoldenrod;
                border-width: 3px;
                padding: 0px;
                margin: 0px;
            }
            footer a {
                text-decoration: none;
                color: white;
                margin: 30px;
            }
            footer li {
                padding: 10px;
            }
            li:hover {
                background-color: darkgoldenrod;
            }
            .postFooter {
                background-color: #1f1e1d;
                margin: 0px;
                padding: 0px;
                color: white;
            }
            .postFooter p {
                padding: 10px;
                text-align: center;
                font-size: 10px;
                margin: 0px;
            }
            .postFooter a {
                text-decoration: none;
                color: darkgoldenrod;
            }
            
            
            .ThreeSec a {
                text-decoration: none;
                color: darkgoldenrod;
            }
            .ThreeSec a:hover {color: skyblue;}
            .desc {
                margin: 10px 200px 50px 200px;
                font-size: 20px;
            }
            .ThreeSec {display: flex; justify-content: center;}
            .ThreeSec section {
                background-color: #1f1e1d;
                border-radius: 30px;
                padding: 30px;
                margin: 20px;
            }
            .ThreeSec img {
                width: 290px;
                margin: 30px;
            }
            .ThreeSec p {
                font-size: 19px;
                margin: 10px 30px 10px 30px;
            }
            .line {border-color:darkgoldenrod; border-width: 2px; margin-left: 90px; margin-right: 90px; margin-bottom: 40px; margin-top: 40px;}
            
        </style>
    </head>
    <body>
        <header>
            <img src = "Images/Logo.png" alt = "logo">
        </header>
            <nav class = "MainNav">
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "About.html">About</a></li>
                    <li><a href = "Gallery.html">Gallery</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </nav>
        <hr class = "navLine">
        <div class = "OuterContainer">
            <h2>Contacts</h2>
            <p class = "desc">
                Are you thinking of buying my artwork? Well look no further, you can buy my artwork right here! You can contact me through 3 platforms, email, phone or social media. Just keep in mind that by contacting me you accept the terms and conditions that you are required to buy an artwork from me. 
            </p>
            
            <hr class = "line">
            
            <div class = "ThreeSec">
                <section>
                    <img src = "Images/EmailLogo.png" alt = "Email">
                    <h2>Email</h2>
                    <p>
                        Are you looking forward to buying my artwork? If yes, send me an email! I usually reply in 24 hours excluding non business hours and holidays! No negotiations! Prices are final! Email me <a href = "">here</a>!    
                    </p>
                </section>
                <section>
                    <img src = "Images/PhoneLogo.png" alt = "Phone">
                    <h2>Phone</h2>
                    <p>
                        Is it urgent? You want the artwork right away? Don't worry just give me a call at <a href = "">(123)-456-7891</a>! Just make sure to have your money ready because calling me will cost an extra 4,000 USD.
                    </p>
                </section>
                <section>
                    <img src = "Images/InstagramLogo.png" alt = "Instagarm">
                    <h2>Social Media</h2>
                    <p>
                        Awww you are too poor? You are jealous of my artwork right? Well don't worry, you can see my artwork on social media. Just make sure to give me a follow while you are at it. I promise you, this is the only thing that is free. Follow me on <a href = "">Instagram</a>!
                    </p>
                </section>
            </div>
        
        </div>
        <hr class = "EndLine">
        
        <footer>
            <img src = "Images/Logo.png" alt = "logo">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "About.html">About</a></li>
                    <li><a href = "Gallery.html">Gallery</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </nav>
        </footer>
        <div class = "postFooter">
            <p>Art used in this website is not made by the owner. I am only using these artworks to demonstrate website building. Artist credit goes to <a href = "https://www.singulart.com/en/artist/jimmy-law-2591?campaign_id=202&keyword=jimmy%20law&matchtype=e&gclid=CjwKCAjwiMj2BRBFEiwAYfTbCm4vmKB6RfFTM_hLmk5pAw0zLAgw6hkE63nIs1_EELJGYCylj8jKthoCMawQAvD_BwE"><b>Jimmy Law</b></a></p>
        </div>
    </body>

</html>