
<!-- Website was created by Andrew Diep -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Home Page of Andrew </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
            body {background-color: #3d3c38; font-family: 'Montserrat'; color:white;}
            header {
                background-color: #1f1e1d;
            }
            header img {
                width: 15em;
                margin-left: 20px;
                margin: 10px 10px;
                padding: 0;
            }
            .MainPic img{
                width: 1890px;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .MainNav {
                background-color: #1f1e1d;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
                box-shadow: 0px 0px 21px 2px black;
            }
            
            .MainNav ul {
                list-style: none;
                display: flex;
                text-align: center;
            }
            .MainNav a{
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 20px;
            }
            .MainNav li {
                padding: 10px 50px 10px 50px;   
                text-align: center;
            }
            .navLine {
                border-color: darkgoldenrod;
                border-width: 3px;
            }
            .OuterContainer {
                text-align: center;
                margin-left: 250px;
                margin-right: 250px;
                padding: 30px 20px 30px 20px;
                margin-top: 30px;
                background-color: #292826;
                box-shadow: 0px 0px 21px 2px black;
                margin-bottom: 30px;
            }
            .description {
                font-size: 20px;
                margin: 10px 250px 50px 250px;
            }
            .ContainerPackage {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                
            }
            .ContainerPackage img {
                width: 400px;   
                box-shadow: 0px 0px 21px 2px black;
            }
            .ContainerPackage section {
                margin: 10px 30px 10px 30px;   
                text-align: center;
            }
            .ContainerPackage blockquote {
                font-size: 20px;
                width: 450px;
            }
            .textLine {
                width: 700px; 
                border-color:  darkgoldenrod;
                border-width: 2px;
            }
            footer {
                margin: 0px;
                padding-bottom: 30px;
                background-color:#1f1e1d;  
                display: flex;
            }
            footer img {
                width: 300px;
                margin: 25px 10px 0px 50px;
            }
            footer ul {
                display: flex;
                list-style: none;
                margin-top: 70px;
                margin-left: 300px;
            }
            .EndLine {
                border-color: darkgoldenrod;
                border-width: 3px;
                padding: 0px;
                margin: 0px;
            }
            footer a {
                text-decoration: none;
                margin: 30px;
                color:white;
            }
            .LastSection {
                margin-top: 30px;
                font-size: 20px;
                margin-left: 250px;
                margin-right: 250px;
            }
            footer li {
                padding: 10px;
            }
            li:hover {
                background-color: darkgoldenrod;
            }
            .postFooter p {
                padding: 10px;
                text-align: center;
                font-size: 10px;
                margin: 0px;
            }
            .postFooter a {
                text-decoration: none;
                color: darkgoldenrod;}
            .postFooter {
                background-color: #1f1e1d;
                margin: 0px;
                padding: 0px;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <header>
            <img src = "Images/Logo.png" alt = "logo">
        </header>
        
        <div class = "MainPic" >
            <img src = "Images/MainPic2.png" alt = "Main Picture">
        </div>
            <nav class = "MainNav">
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "About.html">About</a></li>
                    <li><a href = "Gallery.html">Gallery</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </nav>
        <hr class = "navLine">
        <div class = "OuterContainer">
            
            <div class = "description">
                <h2>
                    The Art Of Andrew
                </h2>
                <p>
                    Who am I? Well I am glad that you asked. I am a fictional character so I don't exist. Infact, I am not even an artist, I am no one. I do not know my purpose and I don't even know how I got the name "Andrew". I guess it is the name of the person that is creating this website, but I don't even know what websites are. Websites don't exist in a world that dosn't exist.
                </p>
            </div>
            
            <hr class = "textLine">
            
            <div class = "ContainerPackage">
                <section>
                    <img src = "Images/Artwork1.png" alt = "Traditional Artwork">
                    <h2>
                        "Daring" - ArtTimes
                    </h2>
                    <blockquote>
                        One of the greatest artists of the 21st century, Andrew completely changed the course of art history with his revolutionary way of painting. He called it "The Brush BLOOM" a trending method in which artists apply a minimal amount of paint onto the canvas to create a figure. Truly an amazing idea from the master of art. <br> <br> - Andrew, ArtEditor of ArtTimes
                    </blockquote>
                </section>
                <section>
                    <img src = "Images/Artwork2.png" alt = "Digital Artwork">
                    <h2>
                        "Ambitious!" - ArtLASchool
                    </h2>
                    <blockquote>
                        When Andrew came in with his artwork, our students were amazed by the level of professionalism Andrew had in presenting his paintings. No, just kidding he is extremely rude and he'll always scream for his mom whenever someone criticises him. What an absolute joke! He is a grown man and he can't even take a single criticism?! Please get some help Andrew. <br> <br>
                        - Representative of ArtLASchool
                    </blockquote>
                </section>
            </div>
            
            <hr class = "textLine">
            
            <div class = "LastSection">
                <img src = "Images/BigPic.png" alt = "Artwork 3">
                <h2>
                    "The Greatest" - JOJA
                </h2>
                <blockquote>
                    Andrew has always been a great friend. He would take me out to McDonalds and sometimes he'll even pay for my 20 pc chicken nuggets. 
                </blockquote>
            </div>
        </div>
        
        <hr class = "EndLine">
        
        <footer>
            <img src = "Images/Logo.png" alt = "logo">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "About.html">About</a></li>
                    <li><a href = "Gallery.html">Gallery</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </nav>
        </footer>
        <div class = "postFooter">
            <p>Art used in this website is not made by the owner. I am only using these artworks to demonstrate website building. Artist credit goes to <a href = "https://www.singulart.com/en/artist/jimmy-law-2591?campaign_id=202&keyword=jimmy%20law&matchtype=e&gclid=CjwKCAjwiMj2BRBFEiwAYfTbCm4vmKB6RfFTM_hLmk5pAw0zLAgw6hkE63nIs1_EELJGYCylj8jKthoCMawQAvD_BwE"><b>Jimmy Law</b></a></p>
        </div>
    </body>

</html>